# enabling h2 console
spring.h2.console.enabled=true

# connection database
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://oege.ie.hva.nl:3306/zsmetll
spring.datasource.username=smetll
spring.datasource.password=AIiVLC+$i7HSkM5s
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

# Hibernate Mappings
spring.jpa.mapping-resources=hibernate/generalPractitioner.hbm.xml, hibernate/diagnosis_careProvider.hbm.xml, hibernate/exercise_careProvider.hbm.xml, hibernate/note_careProvider.hbm.xml,hibernate/patient.hbm.xml, hibernate/careProvider.hbm.xml, hibernate/medication_careProvider.hbm.xml, hibernate/patient_careProvider.hbm.xml, hibernate/contactPerson.hbm.xml, hibernate/medicalRecord.hbm.xml, hibernate/note.hbm.xml, hibernate/medication.hbm.xml, hibernate/intake.hbm.xml, hibernate/appointment.hbm.xml, hibernate/exercise.hbm.xml, hibernate/diagnosis.hbm.xml, hibernate/image.hbm.xml