server.port=8080

# enabling h2 console
spring.h2.console.enabled= true

# connection database
spring.datasource.url=jdbc:mysql://oege.ie.hva.nl:3306/zsmetll
spring.datasource.username=smetll
spring.datasource.password=AIiVLC+$i7HSkM5s
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# turn statistics on
spring.jpa.properties.hibernate.generate_statistics = true
logging.level.org.hibernate.stat=debug
